module "info"

match / {
    <div class = "info">
    <h1 class="info__title big_title">{ .title }</h1>
    for .text {
        if .subtitle {
          <h2 class="info__subtitle">{ .subtitle }</h2>
        }
        if .photo {
          <img class="info__photo" src="{ .photo }" alt ="ШРИ"/> 
        }
          for .text {
            if .susubtitle {
              <h3 class="info__susubtitle">{ .susubtitle }</h3>
            }
            <p class="info__text">{ html(.text) }</p>
        }
    }
    </div>

}