module "lector"

match / {
    <a class = "link person__link" href="#/lectors/{ .id }"><div class = "person__container">
    	if .photo_url != "" {
	        <div class = "person__photo-container">
	            <img class="person__photo" src="{ .photo_url }" alt="{ .name}"/>
	        </div>
    	}
        <div class = "person__name-container">
            <p class="person__name-container_name">{ .name }</p>
            <p  class="person__name-container_info">Яндекс</p>
        </div>
    </div></a>
}