module "student"

match / {
    <a class = "link person__link" href="#/students/{ .id }"><div class = "person__container">
    	    <div class = "person__photo-container">
            if .link_photo != "" {
	            <img class="person__photo" src="{ .link_photo }" alt="{ .first_name} {.last_name }"/>
	        } else {
                <img class="person__photo" src="img/defaultPhoto.jpg" alt="{ .first_name} {.last_name }"/>  
            }
        </div>
        <div class = "person__name-container">
            <p class="person__name-container_name">{ .first_name } { .last_name }</p>
            if .city {
                <p  class="person__name-container_info">{ .city }</p>
            }
        </div>
    </div></a>
}